{
  "name": "@vibecar/react-native-wheel-picker",
  "version": "1.0.0",
  "description": "React native cross platform picker.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VIBE-Car/react-native-wheel-picker.git"
  },
  "keywords": [
    "react-native",
    "picker",
    "wheel"
  ],
  "author": "Vibe Car",
  "license": "MIT",
  "homepage": "https://github.com/VIBE-Car/react-native-wheel-picker",
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": ">=17.0.2",
    "react-native": ">=0.68"
  },
  "dependencies": {
    "@react-native-picker/picker": "^2.5.1"
  }
}
